# leiyou

./: pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/zy/common/advice/: CommonExceptionGandler.java
ly-common/src/main/java/com/zy/common/code/: Code.java
ly-common/src/main/java/com/zy/common/dto/: CartDTO.java
ly-common/src/main/java/com/zy/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/zy/common/exception/: LyException.java
ly-common/src/main/java/com/zy/common/mapper/: BaseMapper.java
ly-common/src/main/java/com/zy/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ly-common/src/main/java/com/zy/common/vo/: ExceptionResult.java  PageResult.java
ly-gateways/: pom.xml
ly-gateways/src/main/java/com/zy/: LyGateWays.java
ly-gateways/src/main/java/com/zy/config/: GlobalCorsConfig.java
ly-items/: pom.xml
ly-items/ly-items-interface/: pom.xml
ly-items/ly-items-interface/src/main/java/com/leyou/item/api/: GoodsApi.java
ly-items/ly-items-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
ly-items/ly-items-service/: pom.xml
ly-items/ly-items-service/src/main/java/com/zy/: LyItemsApplication.java
ly-items/ly-items-service/src/main/java/com/zy/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-items/ly-items-service/src/main/java/com/zy/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
ly-items/ly-items-service/src/main/java/com/zy/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ly-items/ly-items-service/src/main/resources/: application.yaml
ly-items/ly-items-service/src/test/java/test/: Lambda2Test.java  LambdaTest.java  MapperTest.java  diguisuanfa.java  funnable.java  lllavb.java  person.java
ly-items/src/test/java/math/test/: MathTest.java
ly-registery/: pom.xml
ly-registery/src/main/java/com/zy/lyregistry/: LyRegistry.java
ly-registery/src/main/resources/: application.yaml
ly-registry2/: pom.xml
ly-registry2/src/main/java/com/zy/lyregistry2/: LyResistry.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/zy/: LyUpLoadApplication.java
ly-upload/src/main/java/com/zy/upload/config/: FastClientImporter.java  UploadProperties.java
ly-upload/src/main/java/com/zy/upload/service/: UpLoadService.java
ly-upload/src/main/java/com/zy/upload/web/: UpLoadColntroller.java
ly-upload/src/main/resources/: application.yaml
ly-upload/src/test/java/com/zy/upload/service/: DiGuiTest.java  FdfsTest.java  jj.java  maopao.java
